# Serverkonfiguration
server.host=localhost
server.port=5001

# Benutzerverwaltung
users.file=data/users.db
security.pbkdf2.iterations=120000

# Logs, damit Console frei bleibt
server.log.file=data/server.log
